# 開発環境
FROM node:18-slim as development

WORKDIR /app/service

RUN apt-get update && apt-get install -y procps

RUN npm install -g pnpm

COPY service/package.json service/pnpm-lock.yaml ./

RUN pnpm install

COPY service/ ./

EXPOSE 4000

CMD ["pnpm", "dev"]

# 本番環境
FROM node:18-slim as production

WORKDIR /app/service

RUN npm install -g pnpm

COPY service/package.json service/pnpm-lock.yaml ./

RUN pnpm install --frozen-lockfile

COPY service/ ./

ENV NODE_ENV production

CMD ["pnpm", "start"]
